{"targets":[{"isStage":true,"name":"Stage","variables":{"c":["my variable","0"],"a":["Points",0],"b":["Point",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Neon Tunnel","bitmapResolution":2,"dataFormat":"png","assetId":"57d2b13b2f73d3d878c72810c137b0d6","md5ext":"57d2b13b2f73d3d878c72810c137b0d6.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"d":{"opcode":"motion_movesteps","next":"r","parent":"e","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"s":{"opcode":"event_whenflagclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"motion_pointindirection","next":"e","parent":"f","inputs":{"DIRECTION":[1,[8,"45"]]},"fields":{}},"e":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"r":{"opcode":"motion_ifonedgebounce","next":null,"parent":"d","inputs":{},"fields":{}},"f":{"opcode":"motion_gotoxy","next":"g","parent":"s","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"i"],"SUBSTACK":[2,"j"]},"fields":{}},"i":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"t"]},"fields":{}},"t":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"i","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Paddle",null]},"shadow":true},"u":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"180"]],"TO":[1,[4,"190"]]},"fields":{}},"b":{"opcode":"motion_turnright","next":"v","parent":"j","inputs":{"DEGREES":[3,"u",[4,"15"]]},"fields":{}},"v":{"opcode":"motion_movesteps","next":null,"parent":"b","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"w":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_forever","next":null,"parent":"k","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"j":{"opcode":"data_changevariableby","next":"b","parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Points","a"]}},"k":{"opcode":"data_setvariableto","next":"h","parent":"w","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","c"]}},"x":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"o"]},"fields":{}},"m":{"opcode":"control_forever","next":null,"parent":"l","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"n":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"y"]},"fields":{}},"y":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"n","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Line",null]},"shadow":true},"z":{"opcode":"operator_divide","next":null,"parent":"o","inputs":{"NUM1":[3,[12,"Points","a"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"o":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"z",[10,"0"]]},"fields":{"VARIABLE":["Points","a"]}},"l":{"opcode":"data_setvariableto","next":"m","parent":"x","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Points","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"ball-a","bitmapResolution":1,"dataFormat":"svg","assetId":"75cb3b0f5a32388e77073a7a437fb18f","md5ext":"75cb3b0f5a32388e77073a7a437fb18f.svg","rotationCenterX":22.50000000000003,"rotationCenterY":22.5},{"name":"ball-b","bitmapResolution":1,"dataFormat":"svg","assetId":"ad7dc51cafd73e8279073e33b0eab335","md5ext":"ad7dc51cafd73e8279073e33b0eab335.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-c","bitmapResolution":1,"dataFormat":"svg","assetId":"f221a2edf87aff3615c0c003e616b31b","md5ext":"f221a2edf87aff3615c0c003e616b31b.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-d","bitmapResolution":1,"dataFormat":"svg","assetId":"db144b2a19f4f1ab31e30d58f00447dc","md5ext":"db144b2a19f4f1ab31e30d58f00447dc.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-e","bitmapResolution":1,"dataFormat":"svg","assetId":"1c44b7494dec047371f74c705f1d99fc","md5ext":"1c44b7494dec047371f74c705f1d99fc.svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[{"name":"Boing","assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","dataFormat":"wav","format":"adpcm","rate":48000,"sampleCount":15497,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"},{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":53.4073338881486,"y":86.05241431114668,"size":100,"direction":-55.00000000000006,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Paddle","variables":{},"lists":{},"broadcasts":{},"blocks":{"p":{"opcode":"motion_setx","next":null,"parent":"q","inputs":{"X":[3,"A",[4,"85"]]},"fields":{}},"A":{"opcode":"sensing_mousex","next":null,"parent":"p","inputs":{},"fields":{}},"q":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"B":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"sensing_mousex","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"sensing_mousedown","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"paddle","bitmapResolution":1,"dataFormat":"svg","assetId":"15864fac7d38bb94c1ec3a199de96c26","md5ext":"15864fac7d38bb94c1ec3a199de96c26.svg","rotationCenterX":44,"rotationCenterY":7}],"sounds":[{"name":"boing","assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","dataFormat":"wav","format":"adpcm","rate":48000,"sampleCount":15497,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-184,"y":-155.1764705882353,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Line","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"line","bitmapResolution":1,"dataFormat":"svg","assetId":"fc9df3c3dc1d8e6c3d6244bd597d5731","md5ext":"fc9df3c3dc1d8e6c3d6244bd597d5731.svg","rotationCenterX":239,"rotationCenterY":7}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-1,"y":-180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_year","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Points"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Point"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}